1st_Nup  Res1   -       2nd_Nup  Res2	Orig_D	Model_D	Or_viol	Mod_viol
 Nup120   17	-	 Nup120  421	9.29	9.29	False	False
 Nup120  206	-	 Nup120  219	20.19	20.19	True	True
 Nup120   38	-	 Nup120  429	-	-	False	False
 Nup120  400	-	 Nup120  440	15.41	15.41	False	False
 Nup120  400	-	 Nup120  523	11.05	11.05	False	False
 Nup120  735	-	 Nup120  403	42.24	10.31	True	False
 Nup120  865	-	 Nup120  894	18.05	18.05	False	False
 Nup133  103	-	 Nup133  130	10.72	10.72	False	False
 Nup133  1072	-	 Nup133  1032	22.90	22.90	True	True
 Nup133  1142	-	 Nup133  1068	16.26	16.26	False	False
 Nup133  1144	-	 Nup133  1068	12.28	12.28	False	False
 Nup133  168	-	 Nup133  131	7.63	7.63	False	False
 Nup133  171	-	 Nup133  127	10.64	10.64	False	False
 Nup133  171	-	 Nup133  195	-	-	False	False
 Nup133  187	-	 Nup133  127	-	-	False	False
 Nup133  253	-	  Nup84  340	203.55	138.31	True	True
 Nup133  394	-	 Nup133  454	19.41	19.41	False	False
 Nup133  480	-	 Nup133   63	13.25	13.25	False	False
 Nup133  486	-	 Nup133  442	-	-	False	False
 Nup133  484	-	 Nup133  442	-	-	False	False
 Nup133  506	-	 Nup133  562	13.77	13.77	False	False
 Nup133  912	-	 Nup133  1097	-	-	False	False
 Nup133  913	-	 Nup133  989	-	-	False	False
 Nup133  936	-	 Nup133  392	-	-	False	False
 Nup133  936	-	 Nup133  952	-	-	False	False
 Nup133  936	-	  Nup84  713	-	-	False	False
 Nup133  946	-	 Nup133  1097	17.67	17.67	False	False
 Nup133  946	-	 Nup133  935	-	-	False	False
Nup145c  141	-	   Seh1  284	-	-	False	False
Nup145c  183	-	Nup145c  226	11.04	11.04	False	False
Nup145c  183	-	Nup145c  231	12.02	12.01	False	False
Nup145c  193	-	Nup145c  220	9.91	9.91	False	False
Nup145c  219	-	Nup145c  187	18.24	18.23	False	False
Nup145c  219	-	Nup145c  231	12.21	12.21	False	False
Nup145c  250	-	Nup145c  213	24.38	24.37	True	True
Nup145c  309	-	Nup145c  293	14.03	14.03	False	False
Nup145c   39	-	Nup145c   22	-	-	False	False
Nup145c   39	-	Nup145c   60	12.28	12.28	False	False
Nup145c   39	-	  Nup85  715	23.74	42.90	True	True
Nup145c   39	-	   Seh1  138	63.44	43.34	True	True
Nup145c   39	-	  Nup85  587	-	-	False	False
Nup145c   39	-	  Nup85  164	71.69	26.24	True	True
Nup145c   59	-	Nup145c   42	16.67	16.67	False	False
Nup145c  593	-	Nup145c  201	62.72	54.98	True	True
Nup145c   62	-	  Nup85    2	-	-	False	False
Nup145c  642	-	Nup145c  686	17.16	17.16	False	False
Nup145c  672	-	Nup145c  700	31.42	31.42	True	True
Nup145c  681	-	Nup145c  700	18.18	18.18	False	False
Nup145c  683	-	Nup145c  679	5.92	5.92	False	False
Nup145c   91	-	Nup145c   44	31.67	31.67	True	True
Nup145c   91	-	Nup145c   60	20.19	20.19	True	True
Nup145c   91	-	Nup145c   70	19.58	19.58	False	False
  Nup84  143	-	Nup145c  335	17.84	42.64	False	True
  Nup84  143	-	  Nup84  164	18.99	18.99	False	False
  Nup84  143	-	  Nup84  173	7.96	7.96	False	False
  Nup84  154	-	Nup145c  335	13.32	32.61	False	True
  Nup84  544	-	  Nup84  565	33.30	33.30	True	True
  Nup84  544	-	  Nup84  598	13.01	13.01	False	False
  Nup84  592	-	  Nup84  626	9.90	9.90	False	False
  Nup84  619	-	  Nup84  599	10.28	10.28	False	False
  Nup84  712	-	 Nup133  935	-	-	False	False
  Nup85   14	-	  Nup85    2	-	-	False	False
  Nup85   17	-	   Seh1    1	-	-	False	False
  Nup85    2	-	   Seh1    1	-	-	False	False
  Nup85   30	-	  Nup85  164	-	-	False	False
  Nup85  536	-	Nup145c   70	48.71	34.11	True	True
  Nup85  585	-	Nup145c   42	-	-	False	False
  Nup85  705	-	   Seh1  144	-	-	False	False
  Nup85   85	-	  Nup85   63	-	-	False	False
  Nup85   87	-	  Nup85   59	-	-	False	False
  Sec13   10	-	Nup145c  164	-	-	False	False
  Sec13  186	-	  Sec13  239	14.68	14.68	False	False
  Sec13    2	-	 Nup120  990	-	-	False	False
  Sec13    2	-	Nup145c  164	-	-	False	False
  Sec13    2	-	Nup145c   22	-	-	False	False
  Sec13    2	-	Nup145c  283	-	-	False	False
  Sec13    2	-	Nup145c   42	-	-	False	False
  Sec13    2	-	Nup145c   60	-	-	False	False
  Sec13    2	-	Nup145c   72	-	-	False	False
  Sec13    2	-	  Sec13   37	-	-	False	False
  Sec13    2	-	  Sec13   41	-	-	False	False
  Sec13    2	-	  Sec13   47	-	-	False	False
  Sec13    2	-	   Seh1  141	-	-	False	False
  Sec13    2	-	   Seh1  279	-	-	False	False
  Sec13   22	-	  Sec13   39	9.72	9.72	False	False
  Sec13  277	-	  Sec13  294	16.56	16.56	False	False
  Sec13  282	-	Nup145c  179	6.13	17.10	False	False
  Sec13  282	-	Nup145c  438	24.47	27.10	True	True
  Sec13  283	-	Nup145c  437	21.89	29.73	True	True
  Sec13  286	-	Nup145c  437	27.44	27.37	True	True
  Sec13  288	-	  Sec13  250	29.26	29.26	True	True
   Seh1    1	-	  Nup85   32	-	-	False	False
   Seh1    1	-	  Nup85   33	-	-	False	False
   Seh1    1	-	  Nup85    4	-	-	False	False
   Seh1  198	-	   Seh1  279	-	-	False	False
   Seh1    2	-	  Nup85    4	-	-	False	False
   Seh1    2	-	  Nup85   34	-	-	False	False
   Seh1  201	-	   Seh1  279	-	-	False	False
   Seh1  201	-	   Seh1  283	-	-	False	False
   Seh1  207	-	   Seh1  279	-	-	False	False
   Seh1   37	-	   Seh1   89	-	-	False	False
   Seh1   40	-	Nup145c   44	37.77	16.41	True	False
   Seh1   40	-	  Nup85    2	-	-	False	False
   Seh1   79	-	  Nup85    2	-	-	False	False
-------
EDC_XL_122013.dat 	 threshold =  20.0
nup84_complex_ca_map_fit.pdb :	calculated/total =  55 / 104 	skipped =  49 	violated = 19
../on_cluster/Nup84_rex/pdbs/models.99.pdb :	calculated/total =  55 / 104 	skipped =  49 	violated = 19
